apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: monitoring-crt
  namespace: monitoring
spec:
  secretName: monitoring-crt-secret
  dnsNames:
  - monitoring.davyjones.me
  acme:
    config:
      - dns01:
          provider: prod-dns
        domains:
        - monitoring.davyjones.me
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
